<?php
$lang = array(
    "welcome" => "Welcome",
    "wooden_constructions" => "Wooden constructions",
    "scandinavia_essence" => "Let us bring the essence of Scandinavia to your project.",
    "our_services" => "Our Services",
    "services_description" => "Our services include construction, delivery of high-quality wooden elements for furnishing the exterior, construction of prefabricated buildings and adequate connecting elements. With professional and reliable services, your outdoor projects, meeting all environmental standards, become a reality. Each ancient element has a CE certificate and a 20-year warranty, the connecting elements are galvanized or A2 quality.",
    "contact_us" => "Contact Us",
    "contact_us_description" => "If you have any inquiries or need assistance, feel free to contact us.",
    "go_to_contact_us" => "Go to Contact Us",
    "gallery" => "Gallery of ideas",
    "previous" => "Previous",
    "next" => "Next",
    // About us 
    "about_us" => "About us",
    "about_us_text" => "Good Wood Sweden AB was founded in 2016 by Aleksandar, Linea, and Fredrik. Together we have almost 60 years of experience in the Swedish sawmill and planing industry. In 2018, our team was joined by Alma Ekelöf. In 2019, we moved to a new office. There are many sawmills near our office in Växjö, southern Sweden with which we cooperate in terms of sawn and processed wood. Our international customers are located in Europe and Asia.",
    "ceo" => "Chief Executive Officer",
    "ceo_bio" => "Darko is the visionary leader of our company. With his extensive knowledge and expertise, he leads our team to success.",
    "cto" => "Chief Technology Officer",
    "cto_bio" => "Dejan is our technology guru. He is responsible for overseeing the development of our advanced solutions.",
    "people_who_work_and_invent" => "People who work and invent",
    // Certificates
    "certificates" => "Certificates",
    "pool_certificate" => "Pool Certificate",
    "pool_certificate_description" => "Wood protection: Treated with Wolmanit CX-8 (reg. no. 4122), a biocidal product with copper compounds. Penetration class NP5 according to SS-EN 351-1, ensures full penetration into sapwood. Contains at least 9.0 kg/m3 of preservative. For use against rot and insects in class 3 (above ground). Precautionary measures: Avoid processing impregnated wood; if necessary, use a breathing mask. Dispose of wood and waste according to municipal instructions.",
    "download_certificate" => "Download Certificate",
    "trusted_certification_partner" => "We are your trusted certification partner",
    "trusted_certification_partner_description" => "We are committed to working on certification with a focus on customer, competence, and commitment as our leading principles. Dialogue with you is our most important tool.",
    //Contact
    "contact_us" => "Contact Us",
    "contact" => "Contact",
    "telephone" => "Telephone",
    "email" => "Email",
    "socials" => "Socials",
    "feel_free_to_write" => "Feel free to write to us",
    "name" => "Name",
    "message" => "Message",
    "submit" => "Submit",
    //Navbar
    "home" => "Home",
    "about_us" => "About Us",
    "contact_us" => "Contact Us",
    "certificates" => "Certificates",
    "language" => "en",
    "english" => "English",
    "serbian" => "Serbian",
    //Footer
    "contact" => "Contact",
    "company" => "Company",
    "name" => "Name",
    "org_nr" => "Org-nr",
    "address" => "Address",
);
