<?php
$lang = array(
    "welcome" => "Dobrodošli",
    "wooden_constructions" => "Drvene konstrukcije",
    "scandinavia_essence" => "Dozvolite nam da donesemo suštinu Skandinavije u vaš projekat.",
    "our_services" => "Naše usluge",
    "services_description" => "Naše usluge uključuju izgradnju, isporuku visokokvalitetnih drvenih elemenata za opremanje eksterijera, izgradnju prefabrikovanih zgrada i adekvatnih spojnih elemenata. Sa profesionalnim i pouzdanim uslugama, vaši projekti na otvorenom, koji ispunjavaju sve ekološke standarde, postaju stvarnost. Svaki antički element ima CE sertifikat i garanciju od 20 godina, spojni elementi su galvanizirani ili A2 kvaliteta.",
    "contact_us" => "Kontaktirajte nas",
    "contact_us_description" => "Ako imate bilo kakva pitanja ili vam je potrebna pomoć, slobodno nas kontaktirajte.",
    "go_to_contact_us" => "Idi na Kontaktirajte nas",
    "gallery" => "Galerija ideja",
    "previous" => "Prethodno",
    "next" => "Sledeće",
    "our_partners" => "Naši partneri",
    // About us 
    "about_us" => "O nama",
    "about_us_text" => "Od 2018. godine, naša kompanija uvozi visokokvalitetne švedske drvene daske, nudeći vrhunska rešenja za eksterijer. S fokusom na izvrsnost i održivost, pružamo premijum drvo koje prevazilazi industrijske standarde u pogledu trajnosti i estetike. Naš raznovrstan asortiman proizvoda pokriva različite spoljne primene, uključujući terase, ograde, obloge i uređenje pejzaža. Posvećeni zadovoljstvu kupaca, nudimo personalizovanu uslugu i stručne savete kako bismo osigurali besprekoran doživljaj od početka do kraja. Izaberite nas za svoj sledeći eksterijerni projekat i otkrijte vremensku lepotu i trajnost švedskog drveta.",
    "ceo" => "Izvršni direktor",
    "ceo_bio" => "Darko je vizionarski lider naše kompanije. Sa svojim obimnim znanjem i stručnošću, on vodi naš tim ka uspehu.",
    "cto" => "Tehnički direktor",
    "cto_bio" => "Dejan je naš tehnološki guru. On je odgovoran za nadzor razvoja naših naprednih rešenja.",
    "people_who_work_and_invent" => "Ljudi koji rade i izmišljaju",
    // Certificates
    "certificates" => "Sertifikati",
    "pool_certificate" => "Sertifikat za bazen",
    "pool_certificate_description" => "Zaštita drveta: Tretirano sa Wolmanit CX-8 (reg. br. 4122), biocidnim proizvodom sa bakarnim spojevima. Klasa prodiranja NP5 prema SS-EN 351-1, osigurava potpuno prodiranje u belo drvo. Sadrži najmanje 9,0 kg/m3 proizvoda za zaštitu. Za upotrebu protiv truljenja i insekata u klasi 3 (iznad zemlje). Mere opreza: Izbegavajte obradu impregniranog drveta; ako je potrebno, koristite masku za disanje. Drvo i otpad odlažite prema uputstvima opštine.",
    "download_certificate" => "Preuzmi sertifikat",
    "trusted_certification_partner" => "Mi smo vaš pouzdani partner za sertifikaciju",
    "trusted_certification_partner_description" => "Posvećeni smo radu na sertifikaciji sa fokusom na kupca, kompetencijama i angažovanju kao našim vodećim principima. Dijalog sa vama je naš najvažniji alat.",
    //contact
    "contact_us" => "Kontaktirajte nas",
    "contact" => "Kontakt",
    "telephone" => "Telefon",
    "email" => "Email",
    "socials" => "Mreže",
    "feel_free_to_write" => "Slobodno nam pišite",
    "name" => "Ime",
    "message" => "Poruka",
    "submit" => "Pošalji",
    //Navbar
    "home" => "Početna",
    "about_us" => "O nama",
    "contact_us" => "Kontaktirajte nas",
    "certificates" => "Sertifikati",
    "language" => "srb",
    "english" => "Engleski",
    "serbian" => "Srpski",
    //Footer
    "contact" => "Kontakt",
    "company" => "Kompanija",
    "name" => "Ime",
    "org_nr" => "Org-br",
    "address" => "Adresa",
);
